<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My Css-->
    <link rel="stylesheet" href="css/globales.css">
    <link rel="stylesheet" href="css/archivos.css">
    <title>Academias</title>
</head>

<body class="bg-secondary">

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="administrador.html">Academias</a>
        <div class="w-100 d-flex justify-content-end">
            <form>
                <button class="btn btn-secondary" type="submit">Cerrar sesion</button>
            </form>
        </div>
    </nav>

    <div class="container">

        <p class="display-4 text-white font-weight-bold">Registro de docente</p>

        <form action="#" method="post" id="registro">

            <div class="row">
                <div class="col-2 d-flex align-items-center">
                    <img src="img/perfil.png" alt="foto de perfil" class="fotoPerfil rounded-circle img-fluid mx-auto" id="imgPerfil">
                </div>
                <div class="col-sm-12 col-md-4 d-flex align-items-center">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="fotoPerfil" name="fotoPerfil" value="Buscar">
                        <label class="custom-file-label" for="fotoPerfil" id="nombreImg">Elija una imagen</label>
                    </div>
                </div>
            </div>

            <div class="col-12 form-inline mt-3">
                <label class="mr-2 text-white registroLabel" for="Nomina">Nomina:</label>
                <div>
                    <input type="text" name="Nomina" id="Nomina" class="form-control" placeholder="Nomina">
                    <div id="validation-nomina" class="invalid-tooltip">Ingrese este campo</div>
                </div>
            </div>

            <div class="col-12 form-inline mt-3">
                <label class="mr-2 text-white registroLabel" for="Correo">Correo:</label>
                <div>
                    <input type="text" name="Correo" id="Correo" class="form-control" placeholder="Correo">
                    <div id="validation-correo" class="invalid-tooltip">Ingrese este campo</div>
                </div>
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@itesca.edu.mx</span>
                </div>
            </div>

            <div class="col-12 form-inline mt-3">
                <label class="mr-2 text-white registroLabel" for="Telefono">Telefono:</label>
                <div>
                    <input type="number" name="Telefono" id="Telefono" class="form-control" placeholder="Telefono">
                    <div id="validation-telefono" class="invalid-tooltip">Ingrese este campo</div>
                </div>
            </div>

            <div class="col-12 form-inline mt-3">
                <label class="mr-2 text-white registroLabel" for="Clave">Clave:</label>
                <div>
                    <input type="text" name="Clave" id="Clave" class="form-control" placeholder="Clave">
                    <div id="validation-clave" class="invalid-tooltip">Ingrese este campo</div>
                </div>
            </div>

            <div class="col-6 mt-3 d-flex justify-content-between">
                <input id="cancelar" type="reset" value="Cancelar" class="btn btn-danger">
                <input type="submit" value="Registrar" class="btn btn-primary">
            </div>

        </form>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Mu Script-->
    <script src="js/crearDocente.js"></script>
</body>

</html>